server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
        add_header Cross-Origin-Embedder-Policy credentialless always;
        add_header Cross-Origin-Opener-Policy same-origin always;
    }
}
